<!DOCTYPE html>
<html lang="en">

<head>

    <title>Absolute position</title>
    <!-- comment:the idea behind the Absolute design pattern is to remove an element from the flow and position it relative to another element. -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> -->
    <!-- <link rel="stylesheet" href="site.css" media="all" type="text/css" /> -->

    <style>
        body {
            margin: 10px 20px;
            padding: 0px;
            width: 700px;
            font-family: verdana, arial, sans-serif;
            font-size: 16px;
        }

        h1 {
            margin-left: 0;
            margin-top: 0px;
            margin-bottom: 20px;
            font-size: 30px;
        }

        /* Non-essential styles */
        .positioned {
            height: 120px;
            border: 2px solid black;
        }

        .absolute {
            padding: 5px;
            text-align: center;
            border: 5px solid black;
            background-color: gold;
        }


        /* Essential Styles */
        .positioned {
            position: relative;
        }

        .absolute {
            position: absolute;
            top: 10px;
            left: 10px;
        }
    </style>

</head>

<body>

    <h1>Absolute</h1>

    <div class="positioned">
        <span class="absolute">Sized Absolute</span>
    </div>

</body>

</html>