<!DOCTYPE html>
<html lang="en">

<head>

    <title>Text replacement</title>
    <!-- comment: the idea behind text replacement is to display an image in the place of some text. -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> -->
    <!-- <link rel="stylesheet" href="site.css" media="all" type="text/css" /> -->

    <style>
        body {
            margin: 0px;
            padding: 20px;
            padding-top: 0px;
            width: 702px;
            font-family: verdana, arial, sans-serif;
            font-size: 18px;
        }

        h1 {
            margin: 10px 0;
            font-size: 30px;
        }

        p {
            margin-top: 20px;
        }

        h2 {
            position: relative;
            width: 250px;
            height: 76px;
            overflow: hidden;
        }

        h2 span {
            position: absolute;
            width: 250px;
            height: 76px;
            left: 0;
            top: 0;
            background: url("img/heading2.jpg") no-repeat;
        }
    </style>

</head>

<body>

    <h1>Text Replacement</h1>
    <h2 id="h2">Heading 2<span></span></h2>

</body>

</html>