<!DOCTYPE html>
<html lang="en">

<head>

    <title>Marginal graphic dropcat</title>
    <!-- comment: the idea behind this pattern is to create a graphical drop cap in the left margin of a block with all the advantages of the Text Replacement and Left Marginal design patterns. . -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> -->
    <!-- <link rel="stylesheet" href="site.css" media="all" type="text/css" /> -->

    <style>
        body {
            margin: 0px;
            padding: 20px;
            padding-top: 0px;
            width: 702px;
            font-family: verdana, arial, sans-serif;
            font-size: 18px;
        }

        h1 {
            margin: 10px 0;
            font-size: 30px;
        }

        *.indent {
            position: relative;
            margin-left: 120px;
        }

        *.graphic-dropcap {
            position: absolute;
            width: 120px;
            height: 90px;
            left: -120px;
            top: 0;
        }

        *.graphic-dropcap span {
            position: absolute;
            width: 120px;
            height: 90px;
            margin: 0;
            left: 0;
            top: 0;
            background: url("img/m.jpg") no-repeat;
        }
    </style>

</head>

<body>

    <h1>Marginal Graphic Dropcap</h1>

    <p class="indent"><span class="graphic-dropcap">M<span></span></span>arginal
        Graphic Dropcap. The letter M has been covered by the dropcap image.
        Screen readers read the text and visual users see the image.
        If the browser cannot display the dropcap image,
        the text becomes visible.</p>

</body>

</html>